# Script executed by the JeVois command-line interpreter when this module is loaded

# Show any python errors on serial-over-USB port:
setpar serlog USB

# Set camera to night mode so it will show down framerate if light level is low:
#setcam autowb 9
